{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Potor_Raul_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Potor_Raul_Lab8Context-2716913a-e413-4474-9440-2bd6339ee1ab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}